# Database
DB_HOST=<ip-address-of-your-db>
DB_PORT=5432
DB_NAME=todo_grocery
DB_USER=prod_todo_grocery
DB_PASSWORD=<user-password>
DB_SCHEMA=prod
DB_ROOT_USER=postgres
DB_ROOT_PASSWORD=<postgres-password>

# Application
APP_HOST_NAME=172.10.0.4
APP_HOST_PORT=8101

# SocketIO
SOCKETIO_HOST=172.10.0.4
SOCKETIO_PORT=8101