# Database
DB_HOST=172.20.0.2
DB_PORT=5432
DB_NAME=todo_grocery
DB_USER=prod_todo_grocery
DB_PASSWORD=<type-your-own-password>
DB_SCHEMA=prod
DB_ROOT_USER=postgres
DB_ROOT_PASSWORD=<type-your-own-root-password>

# Application
APP_HOST_NAME=172.20.0.4
APP_HOST_PORT=8100

# SocketIO
SOCKETIO_HOST=172.20.0.4
SOCKETIO_PORT=8100