# Database
DB_HOST=<your-pc/host-address>
DB_PORT=5433
DB_NAME=todo_grocery
DB_USER=prod_todo_grocery
DB_PASSWORD=<db-user-password>
DB_SCHEMA=prod
DB_ROOT_USER=postgres
DB_ROOT_PASSWORD=<postgres-password>

# Application
APP_HOST_NAME=0.0.0.0
APP_HOST_PORT=8100

# SocketIO
SOCKETIO_HOST=0.0.0.0
SOCKETIO_PORT=8100